<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Jojo</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/index.js" defer></script>
</head>

<body>
    <header>
        <div>
            <h1 class="apresentacao__conteudo__titulo-2" >Personagens</h1>
            <p class="apresentacao__conteudo__texto-2" >Clique para saber mais</p>
        </div>
            <nav class="header_menu-3">
            <a class="header_links-2" href="/index.html">Home</a>
            <a class="header_links-2" href="/characters.html">Wiki Personagens</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <ul class="apresentacao__conteudo__texto">
                <h2 class="apresentacao__conteudo__titulo-1">Johnny Joestar</h2>
                <h2 class="apresentacao__conteudo__titulo-3">Sua Personalidade</h2>
                <p>
                    <li class="boxInfo">
                        Johnny é um ex-prodígio do hipismo que perdeu o uso das pernas após um incidente violento. 
                        No início de Steel Ball Run, ele é cínico, inseguro e ressentido, mas sua jornada com Gyro lhe dá propósito e crescimento pessoal. 
                        Seu Stand, Tusk, evolui ao longo da história, refletindo seu desenvolvimento.
                    </li>
                </p>
                <h2 class="apresentacao__conteudo__titulo-3">Seu Design</h2>
                <img class="img_jojo-2" src="/imagens/Johnny_Joestar_Manga.webp" alt="Johnny">
                <p>
                    <li class="boxInfo">
                        Johnny tem cabelo claro e veste um traje azul com estrelas brancas, remetendo à bandeira dos EUA. 
                        Ele frequentemente usa um capacete com ferraduras desenhadas, simbolizando sua ligação com cavalos e corridas.
                    </li>
                </p>
                <br></br>
                <h2 class="apresentacao__conteudo__titulo-1">Gyro Zeppeli</h2>
                <h2 class="apresentacao__conteudo__titulo-3">Sua Personalidade</h2>
                <p>
                    <li >
                        Gyro é um cavaleiro carismático e misterioso da família Zeppeli, mestres na técnica da Rotação.
                        Ele participa da Steel Ball Run para libertar um prisioneiro, mas ao longo da história se torna mentor e amigo de Johnny.
                        Gyro é espirituoso, confiante e muitas vezes serve como alívio cômico, mas também possui uma forte bússola moral.
                    </li>
                </p>
                <h2 class="apresentacao__conteudo__titulo-3">Seu Design</h2>
                <div class="imgStyle">
                </div>
                <img class="img_jojo-2" src="/imagens/gyro.webp" alt="Gyro">

                <p>
                    <li class="boxInfo">
                        Gyro usa um chapéu largo com um símbolo de ferradura e roupas extravagantes com detalhes metálicos e cintos.
                        Seu traje tem tons de verde e roxo, combinando com sua personalidade vibrante. 
                        Ele também carrega suas Steel Balls, essenciais para seu estilo de luta.
                    </li>
                </p>


            </ul>
            

        </section>
    </main>
</body>

</html>